MainWindow.xaml

<Window x:Class="Monopoly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly"
        xmlns:uc="clr-namespace:UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1800">
    <DockPanel Background="DarkGray">
        <Grid DockPanel.Dock="Right">
            <!-- placeholder -->
            <TextBox></TextBox>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <!-- placeholder -->
            <TextBox></TextBox>
        </Grid>
        <DockPanel>
            <Viewbox Stretch="Uniform" Margin="10" DockPanel.Dock="Left" >
                <Border Height="1000" Width="1000" BorderThickness="2" BorderBrush="Black" Background="Black">
                    <Grid Name="pnlMainGrid" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="Black" BorderThickness="2">
                            <Grid Background="White">
                                <Viewbox Margin="5">
                                    <TextBlock  TextAlignment="Center" FontWeight="Bold" > Free <LineBreak/> Parking</TextBlock>
                                </Viewbox>
                            </Grid>
                        </Border>

                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" MouseEnter="STR_Mouseover">
                            <Grid  Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,4,0,0" Background="Red"/>
                            </Grid>
                        </Border>

                        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="2">
                            <Grid  Background="White">

                            </Grid>
                        </Border>

                        <Border Grid.Column="3" BorderBrush="Black" BorderThickness="2" MouseEnter="FLE_Mouseover">
                            <Grid  Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,4,0,0" Background="Red"/>
                            </Grid>
                        </Border>

                        <Border Grid.Column="4" BorderBrush="Black" BorderThickness="2" MouseEnter="TRA_Mouseover">
                            <Grid  Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,4,0,0" Background="Red"/>
                            </Grid>
                        </Border>

                        <Border Grid.Column="5" BorderBrush="Black" BorderThickness="2">
                            <Grid  Background="White">

                            </Grid>
                        </Border>

                        <Border Grid.Column="6" BorderBrush="Black" BorderThickness="2" MouseEnter="LEI_Mouseover">
                            <Grid  Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,4,0,0" Background="Yellow"/>
                            </Grid>
                        </Border>

                        <Border  Grid.Column="7" BorderBrush="Black" BorderThickness="2" MouseEnter="COV_Mouseover">
                            <Grid  Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,4,0,0" Background="Yellow"/>
                            </Grid>
                        </Border>

                        <Border Grid.Column="8" BorderBrush="Black" BorderThickness="2">
                            <Grid  Background="White">

                            </Grid>
                        </Border>

                        <Border Grid.Column="9" BorderBrush="Black" BorderThickness="2" MouseEnter="PIC_Mouseover">
                            <Grid  Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,4,0,0" Background="Yellow"/>
                            </Grid>
                        </Border>

                        <Border  Grid.Column="10" BorderBrush="Black" BorderThickness="2">
                            <Grid  Background="White">
                                <Viewbox Margin="5">
                                    <TextBlock  TextAlignment="Center" FontWeight="Bold" > Go To <LineBreak/> Jail</TextBlock>
                                </Viewbox>
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" MouseEnter="VIN_Mouseover">
                            <Grid  Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="4,0,0,0" Background="Orange" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="10" BorderBrush="Black" BorderThickness="2" MouseEnter="REG_Mouseover">
                            <Grid   Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Black" BorderThickness="0,0,4,0" Background="Green" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2" MouseEnter="MAR_Mouseover">
                            <Grid  Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="4,0,0,0" Background="Orange" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="2" Grid.Column="10" BorderBrush="Black" BorderThickness="2" MouseEnter="OXF_Mouseover">
                            <Grid   Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Black" BorderThickness="0,0,4,0" Background="Green" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="2">
                            <Grid  Background="White">

                            </Grid>
                        </Border>

                        <Border Grid.Row="3" Grid.Column="10" BorderBrush="Black" BorderThickness="2">
                            <Grid  Background="White">

                            </Grid>
                        </Border>

                        <Border Grid.Row="4" BorderBrush="Black" BorderThickness="2" MouseEnter="BOW_Mouseover">
                            <Grid  Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="4,0,0,0" Background="Orange" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="4" Grid.Column="10" BorderBrush="Black" BorderThickness="2" MouseEnter="BON_Mouseover">
                            <Grid  Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Black" BorderThickness="0,0,4,0" Background="Green" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="5" BorderBrush="Black" BorderThickness="2">
                            <Grid Background="White">

                            </Grid>
                        </Border>

                        <Border Grid.Row="5" Grid.Column="10" BorderBrush="Black" BorderThickness="2">
                            <Grid Background="White">

                            </Grid>
                        </Border>

                        <Border Grid.Row="6" BorderBrush="Black" BorderThickness="2" MouseEnter="NOR_Mouseover">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="4,0,0,0" Background="HotPink" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="6" Grid.Column="10" BorderBrush="Black" BorderThickness="2">
                            <Grid Background="White">

                            </Grid>
                        </Border>

                        <Border Grid.Row="7" BorderBrush="Black" BorderThickness="2" MouseEnter="WHH_Mouseover">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="4,0,0,0" Background="HotPink" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="7" Grid.Column="10" BorderBrush="Black" BorderThickness="2" MouseEnter="PAR_Mouseover">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Black" BorderThickness="0,0,4,0" Background="DarkBlue" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="8" BorderBrush="Black" BorderThickness="2">
                            <Grid Background="White">

                            </Grid>
                        </Border>

                        <Border Grid.Row="8" Grid.Column="10" BorderBrush="Black" BorderThickness="2">
                            <Grid Background="White">

                            </Grid>
                        </Border>

                        <Border Grid.Row="9" BorderBrush="Black" BorderThickness="2" MouseEnter="PAL_Mouseover">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="4,0,0,0" Background="HotPink" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="9" Grid.Column="10" BorderBrush="Black" BorderThickness="2" MouseEnter="MAY_Mouseover">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Black" BorderThickness="0,0,4,0" Background="DarkBlue" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="10" BorderBrush="Black" BorderThickness="2">
                            <Grid Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="4,0,0,4">
                                    <Grid Background="Orange">
                                        <Viewbox Margin="5">
                                            <TextBlock TextAlignment="Center" FontWeight="Bold" > In <LineBreak/> Jail</TextBlock>
                                        </Viewbox>
                                    </Grid>
                                </Border>

                                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                    <Viewbox Margin="5">
                                        <TextBlock TextAlignment="Center" FontWeight="Bold" > Visiting</TextBlock>
                                    </Viewbox>
                                </Grid>

                            </Grid>
                        </Border>

                        <Border Grid.Row="10" Grid.Column="1" BorderBrush="Black" BorderThickness="2" MouseEnter="PEN_Mouseover">
                            <Grid Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="3*" />
                                </Grid.RowDefinitions>
                                <Border BorderBrush="Black" BorderThickness="0,0,0,4" Background="LightBlue"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="10" Grid.Column="2" BorderBrush="Black" BorderThickness="2" MouseEnter="EUS_Mouseover">
                            <Grid Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="3*" />
                                </Grid.RowDefinitions>
                                <Border BorderBrush="Black" BorderThickness="0,0,0,4" Background="LightBlue"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="10" Grid.Column="3" BorderBrush="Black" BorderThickness="2">
                            <Grid Background="White">

                            </Grid>
                        </Border>

                        <Border Grid.Row="10" Grid.Column="4" BorderBrush="Black" BorderThickness="2" MouseEnter="ANG_Mouseover">
                            <Grid Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="3*" />
                                </Grid.RowDefinitions>
                                <Border BorderBrush="Black" BorderThickness="0,0,0,4" Background="LightBlue"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="10" Grid.Column="5" BorderBrush="Black" BorderThickness="2">
                            <Grid Background="White">

                            </Grid>
                        </Border>

                        <Border Grid.Row="10" Grid.Column="6" BorderBrush="Black" BorderThickness="2">
                            <Grid Background="White">

                            </Grid>
                        </Border>

                        <Border Grid.Row="10" Grid.Column="7" BorderBrush="Black" BorderThickness="2" MouseEnter="WHR_Mouseover">
                            <Grid Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="3*" />
                                </Grid.RowDefinitions>
                                <Border BorderBrush="Black" BorderThickness="0,0,0,4" Background="Brown"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="10" Grid.Column="8" BorderBrush="Black" BorderThickness="2">
                            <Grid Background="White">

                            </Grid>
                        </Border>

                        <Border Grid.Row="10" Grid.Column="9" BorderBrush="Black" BorderThickness="2" MouseEnter="KEN_Mouseover">
                            <Grid Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="3*" />
                                </Grid.RowDefinitions>
                                <Border BorderBrush="Black" BorderThickness="0,0,0,4" Background="Brown"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="10" Grid.Column="10" BorderBrush="Black" BorderThickness="2">
                            <Grid Background="White">
                                <Viewbox Margin="5">
                                    <TextBlock TextAlignment="Center" FontWeight="Bold" > GO</TextBlock>
                                </Viewbox>
                            </Grid>
                        </Border>

                        <Grid Grid.Row="1" Grid.RowSpan="3" Grid.Column="4" Grid.ColumnSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="7*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="1" BorderBrush="White" BorderThickness="4" Background="DarkOrange" Margin="10">
                                <Viewbox  Stretch="Uniform">
                                    <TextBlock TextAlignment="Center" FontWeight="Bold"> ? </TextBlock>
                                </Viewbox>
                            </Border>
                            <Viewbox Grid.Row="2" Stretch="Uniform">
                                <TextBlock TextAlignment="Center" Foreground="White"> Chance</TextBlock>
                            </Viewbox>
                        </Grid>
                        
                        <Grid Grid.Row="4" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="9">
                            <Viewbox Margin="20" Stretch="Fill">
                                <Grid>
                                    <TextBlock Background="Red" Foreground="Black" FontWeight="Bold" Margin="0,1,0,0" > MONOPOLY</TextBlock>
                                    <TextBlock Foreground="White" FontWeight="Bold" Margin="1,0,0,1" > MONOPOLY</TextBlock>
                                </Grid>
                            </Viewbox>

                        </Grid>

                        <Grid Grid.Row="7" Grid.RowSpan="3" Grid.Column="4" Grid.ColumnSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="7*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="1" BorderBrush="White" BorderThickness="4" Background="DeepSkyBlue" Margin="10">
                                <Viewbox  Stretch="Uniform">
                                    <TextBlock TextAlignment="Center" FontWeight="Bold"> ??</TextBlock>
                                </Viewbox>
                            </Border>
                            <Viewbox Grid.Row="2" Stretch="Uniform">
                                <TextBlock TextAlignment="Center" Foreground="White"> Community Chest</TextBlock>
                            </Viewbox>
                        </Grid>

                    </Grid>
                </Border>
            </Viewbox>
            
            <Grid DockPanel.Dock="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Viewbox DockPanel.Dock="Top" Stretch="Uniform" Margin="10" MouseUp="Dice_Click">
                    <Border Height="1000" Width="2000">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Margin="10" Background="White" BorderBrush="Black" BorderThickness="10" CornerRadius="100" >
                                <Canvas >
                                    <Ellipse Name="Dot_1_1" Canvas.Top="80" Canvas.Left="80" Width="160" Height="160" Fill="Black" />
                                    <Ellipse Name="Dot_1_2" Canvas.Top="400" Canvas.Left="80" Width="160" Height="160" Fill="Black" />
                                    <Ellipse Name="Dot_1_3" Canvas.Bottom="80" Canvas.Left="80" Width="160" Height="160" Fill="Black" />
                                    <Ellipse Name="Dot_1_4" Canvas.Top="400" Canvas.Left="400" Width="160" Height="160" Fill="Black" />
                                    <Ellipse Name="Dot_1_5" Canvas.Top="80" Canvas.Right="80" Width="160" Height="160" Fill="Black" />
                                    <Ellipse Name="Dot_1_6" Canvas.Top="400" Canvas.Right="80" Width="160" Height="160" Fill="Black" />
                                    <Ellipse Name="Dot_1_7" Canvas.Bottom="80" Canvas.Right="80" Width="160" Height="160" Fill="Black" />
                                </Canvas>
                            </Border>
                            <Border Grid.Column="1" Margin="10" Background="White" BorderBrush="Black" BorderThickness="10" CornerRadius="100" >
                                <Canvas >
                                    <Ellipse Name="Dot_2_1" Canvas.Top="80" Canvas.Left="80" Width="160" Height="160" Fill="Black" />
                                    <Ellipse Name="Dot_2_2" Canvas.Top="400" Canvas.Left="80" Width="160" Height="160" Fill="Black" />
                                    <Ellipse Name="Dot_2_3" Canvas.Bottom="80" Canvas.Left="80" Width="160" Height="160" Fill="Black" />
                                    <Ellipse Name="Dot_2_4" Canvas.Top="400" Canvas.Left="400" Width="160" Height="160" Fill="Black" />
                                    <Ellipse Name="Dot_2_5" Canvas.Top="80" Canvas.Right="80" Width="160" Height="160" Fill="Black" />
                                    <Ellipse Name="Dot_2_6" Canvas.Top="400" Canvas.Right="80" Width="160" Height="160" Fill="Black" />
                                    <Ellipse Name="Dot_2_7" Canvas.Bottom="80" Canvas.Right="80" Width="160" Height="160" Fill="Black" />
                                </Canvas>
                            </Border>
                        </Grid>
                    </Border>
                </Viewbox>
                <Viewbox Grid.Row="1" Stretch="Uniform" Margin="10">
                    <Grid Height="4000" Width="3000" Name="PropertyCardView">
                        <uc:KEN/>
                    </Grid>
                </Viewbox>
            </Grid>
            
            <Grid></Grid>
        </DockPanel>
    </DockPanel>
</Window>
