MainWindow.xaml

<Window x:Class="Monopoly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1800">
    <DockPanel Background="DarkGray">
        <Grid DockPanel.Dock="Right">
            <!-- placeholder -->
            <TextBox></TextBox>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <!-- placeholder -->
            <TextBox></TextBox>
        </Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Right">
                <!-- placeholder -->
                <TextBox></TextBox>
            </Grid>
            <Viewbox Stretch="Uniform" Margin="10" HorizontalAlignment="Left" >
                <Border Height="1000" Width="1000" BorderThickness="2" BorderBrush="Black" Background="Black">
                    <Grid Name="pnlMainGrid" MouseUp="pnlMainGrid_MouseUp" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="Black" BorderThickness="2">
                            <Grid Background="White">
                                <Viewbox Margin="5">
                                    <TextBlock  TextAlignment="Center" FontWeight="Bold" > Free <LineBreak/> Parking</TextBlock>
                                </Viewbox>
                            </Grid>
                        </Border>

                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2">
                            <Grid  Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,4,0,0" Background="Red"/>
                            </Grid>
                        </Border>

                        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="2">
                            <Grid  Background="White">

                            </Grid>
                        </Border>

                        <Border Grid.Column="3" BorderBrush="Black" BorderThickness="2">
                            <Grid  Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,4,0,0" Background="Red"/>
                            </Grid>
                        </Border>

                        <Border Grid.Column="4" BorderBrush="Black" BorderThickness="2">
                            <Grid  Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,4,0,0" Background="Red"/>
                            </Grid>
                        </Border>

                        <Border Grid.Column="5" BorderBrush="Black" BorderThickness="2">
                            <Grid  Background="White">

                            </Grid>
                        </Border>

                        <Border Grid.Column="6" BorderBrush="Black" BorderThickness="2">
                            <Grid  Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,4,0,0" Background="Yellow"/>
                            </Grid>
                        </Border>

                        <Border  Grid.Column="7" BorderBrush="Black" BorderThickness="2">
                            <Grid  Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,4,0,0" Background="Yellow"/>
                            </Grid>
                        </Border>

                        <Border Grid.Column="8" BorderBrush="Black" BorderThickness="2">
                            <Grid  Background="White">

                            </Grid>
                        </Border>

                        <Border Grid.Column="9" BorderBrush="Black" BorderThickness="2">
                            <Grid  Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,4,0,0" Background="Yellow"/>
                            </Grid>
                        </Border>

                        <Border  Grid.Column="10" BorderBrush="Black" BorderThickness="2">
                            <Grid  Background="White">
                                <Viewbox Margin="5">
                                    <TextBlock  TextAlignment="Center" FontWeight="Bold" > Go To <LineBreak/> Jail</TextBlock>
                                </Viewbox>
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2">
                            <Grid  Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="4,0,0,0" Background="Orange" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="10" BorderBrush="Black" BorderThickness="2">
                            <Grid   Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Black" BorderThickness="0,0,4,0" Background="Green" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2">
                            <Grid  Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="4,0,0,0" Background="Orange" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="2" Grid.Column="10" BorderBrush="Black" BorderThickness="2">
                            <Grid   Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Black" BorderThickness="0,0,4,0" Background="Green" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="2">
                            <Grid  Background="White">

                            </Grid>
                        </Border>

                        <Border Grid.Row="3" Grid.Column="10" BorderBrush="Black" BorderThickness="2">
                            <Grid  Background="White">

                            </Grid>
                        </Border>

                        <Border Grid.Row="4" BorderBrush="Black" BorderThickness="2">
                            <Grid  Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="4,0,0,0" Background="Orange" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="4" Grid.Column="10" BorderBrush="Black" BorderThickness="2">
                            <Grid  Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Black" BorderThickness="0,0,4,0" Background="Green" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="5" BorderBrush="Black" BorderThickness="2">
                            <Grid Background="White">

                            </Grid>
                        </Border>

                        <Border Grid.Row="5" Grid.Column="10" BorderBrush="Black" BorderThickness="2">
                            <Grid Background="White">

                            </Grid>
                        </Border>

                        <Border Grid.Row="6" BorderBrush="Black" BorderThickness="2">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="4,0,0,0" Background="HotPink" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="6" Grid.Column="10" BorderBrush="Black" BorderThickness="2">
                            <Grid Background="White">

                            </Grid>
                        </Border>

                        <Border Grid.Row="7" BorderBrush="Black" BorderThickness="2">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="4,0,0,0" Background="HotPink" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="7" Grid.Column="10" BorderBrush="Black" BorderThickness="2">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Black" BorderThickness="0,0,4,0" Background="DarkBlue" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="8" BorderBrush="Black" BorderThickness="2">
                            <Grid Background="White">

                            </Grid>
                        </Border>

                        <Border Grid.Row="8" Grid.Column="10" BorderBrush="Black" BorderThickness="2">
                            <Grid Background="White">

                            </Grid>
                        </Border>

                        <Border Grid.Row="9" BorderBrush="Black" BorderThickness="2">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="4,0,0,0" Background="HotPink" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="9" Grid.Column="10" BorderBrush="Black" BorderThickness="2">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Black" BorderThickness="0,0,4,0" Background="DarkBlue" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="10" BorderBrush="Black" BorderThickness="2">
                            <Grid Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="4,0,0,4">
                                    <Grid Background="Orange">
                                        <Viewbox Margin="5">
                                            <TextBlock TextAlignment="Center" FontWeight="Bold" > In <LineBreak/> Jail</TextBlock>
                                        </Viewbox>
                                    </Grid>
                                </Border>

                                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                    <Viewbox Margin="5">
                                        <TextBlock TextAlignment="Center" FontWeight="Bold" > Visiting</TextBlock>
                                    </Viewbox>
                                </Grid>

                            </Grid>
                        </Border>

                        <Border Grid.Row="10" Grid.Column="1" BorderBrush="Black" BorderThickness="2">
                            <Grid Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="3*" />
                                </Grid.RowDefinitions>
                                <Border BorderBrush="Black" BorderThickness="0,0,0,4" Background="LightBlue"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="10" Grid.Column="2" BorderBrush="Black" BorderThickness="2">
                            <Grid Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="3*" />
                                </Grid.RowDefinitions>
                                <Border BorderBrush="Black" BorderThickness="0,0,0,4" Background="LightBlue"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="10" Grid.Column="3" BorderBrush="Black" BorderThickness="2">
                            <Grid Background="White">

                            </Grid>
                        </Border>

                        <Border Grid.Row="10" Grid.Column="4" BorderBrush="Black" BorderThickness="2">
                            <Grid Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="3*" />
                                </Grid.RowDefinitions>
                                <Border BorderBrush="Black" BorderThickness="0,0,0,4" Background="LightBlue"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="10" Grid.Column="5" BorderBrush="Black" BorderThickness="2">
                            <Grid Background="White">

                            </Grid>
                        </Border>

                        <Border Grid.Row="10" Grid.Column="6" BorderBrush="Black" BorderThickness="2">
                            <Grid Background="White">

                            </Grid>
                        </Border>

                        <Border Grid.Row="10" Grid.Column="7" BorderBrush="Black" BorderThickness="2">
                            <Grid Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="3*" />
                                </Grid.RowDefinitions>
                                <Border BorderBrush="Black" BorderThickness="0,0,0,4" Background="Brown"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="10" Grid.Column="8" BorderBrush="Black" BorderThickness="2">
                            <Grid Background="White">

                            </Grid>
                        </Border>

                        <Border Grid.Row="10" Grid.Column="9" BorderBrush="Black" BorderThickness="2">
                            <Grid Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="3*" />
                                </Grid.RowDefinitions>
                                <Border BorderBrush="Black" BorderThickness="0,0,0,4" Background="Brown"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="10" Grid.Column="10" BorderBrush="Black" BorderThickness="2">
                            <Grid Background="White">
                                <Viewbox Margin="5">
                                    <TextBlock  TextAlignment="Center" FontWeight="Bold" > GO</TextBlock>
                                </Viewbox>
                            </Grid>
                        </Border>

                    </Grid>
                </Border>
            </Viewbox>
        </DockPanel>
    </DockPanel>
</Window>
