PropertyCards.xaml

<UserControl x:Class="UserControls.PropertyCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:UserControls"
             d:DesignHeight="4000" d:DesignWidth="3000">
    <Grid Background="White">
        <Border Background="White" BorderBrush="Black" BorderThickness="20" Margin="100">
            <Grid Name="Titlegrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition  Name="Imageratio"  Height="3*" />
                </Grid.RowDefinitions>
                <Border Name="Setcolour" BorderBrush="Black" BorderThickness="30" Margin="100" Background="Brown">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <TextBlock Name="Propertytitle" Foreground="White" FontSize="250" FontWeight="Bold" >OLD KENT ROAD</TextBlock>
                        <TextBlock Name="Propertyprice" HorizontalAlignment="Center" Foreground="White" FontSize="120" FontWeight="Bold" >$60.</TextBlock>
                    </StackPanel>
                </Border>
                <Grid Grid.Row="1">
                    <Grid Name="Rentlist">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Name="Rentborder" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,50,0,100">
                            <TextBlock Name="Rent" FontSize="220" HorizontalAlignment="Center" FontWeight="DemiBold">RENT $2.</TextBlock>
                        </Border>  
                            
                        <TextBlock Name="With1house" Grid.Row="1" HorizontalAlignment="Left" FontSize="220" Margin="200,0,0,0" FontWeight="DemiBold">With 1 House</TextBlock>
                        <TextBlock Name="Rent1house" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" FontSize="220" Margin="0,0,200,0" FontWeight="DemiBold"> $30.</TextBlock>
                        <TextBlock Name="With2house" Grid.Row="2" HorizontalAlignment="Left" FontSize="220" Margin="200,0,0,0" FontWeight="DemiBold">With 2 Houses</TextBlock>
                        <TextBlock Name="Rent2house" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" FontSize="220" Margin="0,0,200,0" FontWeight="DemiBold"> $30.</TextBlock>
                        <TextBlock Name="With3house" Grid.Row="3" HorizontalAlignment="Left" FontSize="220" Margin="200,0,0,0" FontWeight="DemiBold">With 3 Houses</TextBlock>
                        <TextBlock Name="Rent3house" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" FontSize="220" Margin="0,0,200,0" FontWeight="DemiBold"> $30.</TextBlock>
                        <TextBlock Name="With4house" Grid.Row="4" HorizontalAlignment="Left" FontSize="220" Margin="200,0,0,0" FontWeight="DemiBold">With 4 Houses</TextBlock>
                        <TextBlock Name="Rent4house" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" FontSize="220" Margin="0,0,200,0" FontWeight="DemiBold"> $30.</TextBlock>

                        <TextBlock Name="Renthotel" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="220" Margin="0,100,0,0" FontWeight="DemiBold">With Hotel $250.</TextBlock>
                        <TextBlock Name="Mortgage" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="220" Margin="0,0,0,0" FontWeight="DemiBold">Mortgage Value $30.</TextBlock>
                        <TextBlock Name="Buildcost" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="220" Margin="0,0,0,0" FontWeight="DemiBold">Buildings Cost $50.</TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>

