SettingsWindow.xaml

<Window x:Class="Monopoly.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">

    <StackPanel Background="Gray">
        <GroupBox Header="Players">
            <Grid Name="playergrid">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Ellipse Grid.Column="0" Stretch="Uniform" Height="25" Width="25" Fill="Blue" />
                <TextBox Grid.Column="1"> Player 1</TextBox>
                <ComboBox Grid.Column="2" >
                    <ComboBoxItem IsSelected="True">Player</ComboBoxItem>
                    <ComboBoxItem>AI</ComboBoxItem>
                </ComboBox>
                <Button Grid.Column="3" Click="deletePlayer" >Delete</Button>

                <Ellipse Grid.Row="1" Grid.Column="0" Stretch="Uniform" Height="25" Width="25" Fill="Red" />
                <TextBox Grid.Row="1" Grid.Column="1">AI 1</TextBox>
                <ComboBox Grid.Row="1" Grid.Column="2" >
                    <ComboBoxItem>Player</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">AI</ComboBoxItem>
                </ComboBox>
                <Button Grid.Row="1" Grid.Column="3" Click="deletePlayer" >Delete</Button>

                <Ellipse Grid.Row="2" Grid.Column="0" Stretch="Uniform" Height="25" Width="25" Fill="LimeGreen" />
                <TextBox Grid.Row="2" Grid.Column="1">AI 2</TextBox>
                <ComboBox Grid.Row="2" Grid.Column="2" >
                    <ComboBoxItem>Player</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">AI</ComboBoxItem>
                </ComboBox>
                <Button Grid.Row="2" Grid.Column="3" Click="deletePlayer" >Delete</Button>

                <Ellipse Grid.Row="3" Grid.Column="0" Stretch="Uniform" Height="25" Width="25" Fill="Yellow" />
                <TextBox Grid.Row="3" Grid.Column="1">AI 3</TextBox>
                <ComboBox Grid.Row="3" Grid.Column="2" >
                    <ComboBoxItem>Player</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">AI</ComboBoxItem>
                </ComboBox>
                <Button Grid.Row="3" Grid.Column="3" Click="deletePlayer">Delete</Button>

                <Button Name="addbutton" Grid.Row="4" Grid.ColumnSpan="4" Width="80" Click="addPlayer" >Add</Button>
            </Grid>
            
        </GroupBox>
        <Button>Finish</Button>
    </StackPanel>
</Window>
